is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_Back_End_Programming_Intermediate
build_property.RootNamespace = Exam_Back_End_Programming_Intermediate
build_property.ProjectDir = D:\enrichment\typescript\Exam\Exam-Back-End Programming-Intermediate\Exam-Back-End Programming-Intermediate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\enrichment\typescript\Exam\Exam-Back-End Programming-Intermediate\Exam-Back-End Programming-Intermediate
build_property._RazorSourceGeneratorDebug = 
